Haysey's AstroStacker -- Linux Installation Guide
==================================================
Ubuntu 22.04+  |  Debian 12+  |  Linux Mint 21+
Raspberry Pi 4/5 (Raspberry Pi OS 64-bit)
Virtual machines (Parallels, VMware, VirtualBox)


------------------------------------------------------------------------
OVERVIEW
------------------------------------------------------------------------

Haysey's AstroStacker runs on Linux from source code.  Unlike the
Windows and macOS editions, there is no single-file download -- the
installer sets up a Python environment for you automatically.

The process takes about 5-10 minutes depending on your internet speed.
You will need a terminal, but you only need to type three short commands.

Two installers are provided:

  install_linux.sh  --  Ubuntu, Debian, Linux Mint (x86-64 and ARM64)
  install_rpi.sh    --  Raspberry Pi 4/5 (Raspberry Pi OS 64-bit)

Not sure which one to use?  See WHICH INSTALLER below.


------------------------------------------------------------------------
WHAT YOU NEED BEFORE YOU START
------------------------------------------------------------------------

  - Ubuntu 22.04 / Debian 12 / Linux Mint 21 or newer
    (or Raspberry Pi OS 64-bit Bookworm)
  - An internet connection
  - sudo access (the ability to install system packages)
  - About 1 GB of free disk space for the app and its dependencies

You do NOT need Python pre-installed.  The installer takes care of it.


------------------------------------------------------------------------
WHICH INSTALLER?
------------------------------------------------------------------------

To check what hardware you are on, open a terminal and run:

    uname -m

Output tells you:

    x86_64   -- Regular PC or laptop (Intel or AMD processor)
                 Also: Ubuntu in a VM on a Windows or Linux host
    aarch64  -- ARM 64-bit processor
                 Also: Ubuntu in Parallels/VMware on an Apple Silicon Mac
                       Raspberry Pi 4 or 5

For BOTH x86_64 AND aarch64 Ubuntu/Debian desktop installs:
    --> Use install_linux.sh

For Raspberry Pi 4/5 running Raspberry Pi OS:
    --> Use install_rpi.sh  (see RASPBERRY PI section at the end)


------------------------------------------------------------------------
INSTALLATION -- UBUNTU / DEBIAN / LINUX MINT
------------------------------------------------------------------------

Open a terminal.  On Ubuntu: press Ctrl+Alt+T, or search "Terminal"
in the applications menu.  You should see a black window with a
blinking cursor.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Step 1 -- Download the installer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Copy and paste this into the terminal, then press Enter:

    wget https://raw.githubusercontent.com/haysey/astrostacker/main/install_linux.sh

You will see output like this (speeds will vary):

    --2026-04-20 15:51:31--  https://raw.githubusercontent.com/...
    Resolving raw.githubusercontent.com... 185.199.109.133, ...
    Connecting to raw.githubusercontent.com|185.199.109.133|:443... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: 4290 (4.2K) [text/plain]
    Saving to: 'install_linux.sh'

    install_linux.sh  100%[=========>]  4.19K  --.-KB/s  in 0s

    'install_linux.sh' saved [4290/4290]

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Step 2 -- Make it executable
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    chmod +x install_linux.sh

This command produces no output -- the cursor returns straight to the
prompt.  That is correct and means it worked.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Step 3 -- Run the installer
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    ./install_linux.sh

The installer will ask for your sudo password once at the start.
Type your Ubuntu login password and press Enter.  You will not see
the characters as you type -- that is normal.

The installer works through 5 steps automatically.  You will see:

    ============================================
      Haysey's AstroStacker -- Linux Installer
    ============================================

    [1/5] Installing system packages...
    [sudo] password for yourname:

Step [1/5] can produce a lot of output on a fresh Ubuntu install.
This is normal -- Ubuntu is also updating system packages (Python,
graphics libraries, git, etc.) at the same time.  You may see:

  - Many lines of "Preparing to unpack..." and "Setting up..."
    These are system library updates.  Ignore them.

  - SyntaxWarning messages from hplip, rhythmbox, or other apps
    These come from Ubuntu's own pre-installed software, not from
    AstroStacker.  They are harmless -- ignore them.

  - "A reboot is required to replace the running dbus-daemon."
    A background system service was updated.  You do not need to
    reboot before running AstroStacker -- this can wait.

  - "User sessions running outdated binaries"
    Normal on a freshly updated system.  Ignore it.

Once [1/5] finishes, the remaining steps are quick and quiet:

    [2/5] Getting source code...
    Cloning into '/home/yourname/astrostacker'...
    remote: Enumerating objects: 857, done.
    ...
    Resolving deltas: 100% (485/485), done.

    [3/5] Setting up Python environment...
      Installing Python packages...

    [4/5] Creating launcher...

    [5/5] Creating desktop shortcut...

    ============================================
      Installation complete!
    ============================================

      To run:   ~/astrostacker/run.sh
      Or find 'Haysey's AstroStacker' in your
      applications menu.

      To update later:  cd ~/astrostacker && git pull
    ============================================

When you see "Installation complete!" the app is ready to use.


------------------------------------------------------------------------
RUNNING THE APP FOR THE FIRST TIME
------------------------------------------------------------------------

In the terminal, type:

    ~/astrostacker/run.sh

The app will open.  On a brand new machine, the Setup Wizard launches
automatically over the top of the main window.  It walks you through
the initial configuration (camera type, telescope details, etc.) in
4 short steps.  It takes about 2 minutes.

If the wizard does not appear automatically (for example, if you
previously had AstroStacker installed on this machine), you can open
it manually from the menu inside the app:

    Tools > Setup Wizard

After completing the wizard (or closing it), you will see the full
main window with the stacking controls on the left and the image
preview on the right.  You are ready to start stacking.


------------------------------------------------------------------------
OTHER WAYS TO LAUNCH THE APP
------------------------------------------------------------------------

Option A -- Terminal (always works)

    ~/astrostacker/run.sh

Option B -- Applications menu

    Open your applications menu and search for "Haysey's AstroStacker".
    It appears under Science or Graphics.

Option C -- Desktop shortcut

    If you have a ~/Desktop folder, a shortcut was placed there.
    Double-click it.  If it opens a text editor instead of launching,
    right-click it and choose "Allow launching" or "Run as program".

Always launch via run.sh or the desktop shortcut -- do not run Python
directly.  The launcher script sets display settings that are needed
for the app to look correct, especially on virtual machines.


------------------------------------------------------------------------
VIRTUAL MACHINE NOTES (PARALLELS, VMWARE, VIRTUALBOX)
------------------------------------------------------------------------

AstroStacker works correctly inside Linux virtual machines, including:

  - Parallels Desktop on macOS (Intel and Apple Silicon)
  - VMware Fusion and Workstation
  - VirtualBox on any host

The run.sh launcher already includes two settings that prevent common
display problems on VMs.  You do not need to configure anything.

  LIBGL_ALWAYS_SOFTWARE=1
    Forces software OpenGL rendering.  Without this, some VM graphics
    drivers cause visual glitches in the app's interface.

  QT_ENABLE_HIGHDPI_SCALING=0
    Prevents text from appearing doubled or blurry on Retina/HiDPI
    host displays (e.g. running Ubuntu in Parallels on a MacBook with
    a Retina display).

If you are on a real 4K monitor (not a VM), and the app UI appears
too small, open ~/astrostacker/run.sh in a text editor and remove
the QT_ENABLE_HIGHDPI_SCALING=0 line.

Apple Silicon Macs (Parallels)
  When Ubuntu runs in Parallels on an Apple Silicon Mac, it runs as
  ARM64 (aarch64).  This is handled correctly by install_linux.sh.
  Do NOT use the Raspberry Pi installer (install_rpi.sh) in this
  situation.


------------------------------------------------------------------------
UPDATING TO A NEW VERSION
------------------------------------------------------------------------

To update AstroStacker to the latest version, open a terminal and run:

    cd ~/astrostacker && git pull

That's it.  The existing virtual environment is reused automatically.
No reinstallation is needed.

If an update requires new Python dependencies (rare), re-run the full
installer instead:

    ./install_linux.sh

The installer is safe to run again -- it will update the existing
install rather than create a new one.


------------------------------------------------------------------------
UNINSTALLING
------------------------------------------------------------------------

The app lives entirely in ~/astrostacker.  To remove it completely:

    rm -rf ~/astrostacker
    rm -f ~/.local/share/applications/astrostacker.desktop
    rm -f ~/Desktop/astrostacker.desktop

No system files are modified beyond the Qt6 and OpenGL libraries
installed in Step [1/5], which other applications may also use.


------------------------------------------------------------------------
TROUBLESHOOTING
------------------------------------------------------------------------

"sudo: apt-get: command not found"
  This guide is for Ubuntu, Debian, and Linux Mint.  Other
  distributions (Fedora, Arch, openSUSE) use different package managers
  and are not currently supported by the installer.

"git: command not found" or "wget: command not found"
  These are installed in Step [1/5].  If the step fails before they
  are installed, install them manually first:
      sudo apt-get update && sudo apt-get install -y git wget
  Then re-run ./install_linux.sh.

"Permission denied when running install_linux.sh"
  You skipped Step 2.  Run this first:
      chmod +x install_linux.sh
  Then run ./install_linux.sh again.

"The app opens but the text looks doubled or blurry"
  Make sure you are launching via ~/astrostacker/run.sh and not by
  running python directly.  The run.sh script sets the environment
  variables that prevent this.

"The app opens but checkboxes are invisible"
  Update to the latest version:
      cd ~/astrostacker && git pull
  This was fixed in a recent release.

"The Setup Wizard did not appear on first launch"
  This can happen if AstroStacker was previously installed on the same
  machine and left behind settings files.  Open it manually:
      Tools > Setup Wizard   (inside the app)

"Processing crashes with 'Killed' and no error message"
  The Linux kernel terminated the app due to insufficient RAM.
  Close other applications to free memory, then try again.
  Update to the latest version first -- recent releases use
  significantly less memory during processing:
      cd ~/astrostacker && git pull
  As a rough guide: allow ~150 MB per light frame for a colour camera.

"The desktop shortcut doesn't launch the app"
  Right-click the shortcut and choose "Allow launching" or
  "Run as program".  Some desktop environments require this step.

"No space left on device"
  The full install needs about 1 GB of free disk space.
  Free up space and re-run the installer.


------------------------------------------------------------------------
RASPBERRY PI
------------------------------------------------------------------------

The Raspberry Pi installer (install_rpi.sh) is designed for:
  - Raspberry Pi 4 and 5
  - Raspberry Pi OS 64-bit (Bookworm)
  - NOT Raspberry Pi OS 32-bit (32-bit is not supported)

It differs from the Ubuntu installer because PyQt6 (the GUI library)
has no pre-built packages for ARM Linux on PyPI.  The Raspberry Pi
installer therefore installs PyQt6 via apt instead, and creates a
virtual environment that can access it.

To install on Raspberry Pi:

    wget https://raw.githubusercontent.com/haysey/astrostacker/main/install_rpi.sh
    chmod +x install_rpi.sh
    ./install_rpi.sh

The install takes longer on Raspberry Pi (10-20 minutes) because
some Python packages must be compiled from source.

Performance notes:
  - A Raspberry Pi 4 (4 GB) can stack 10-20 frames of modest
    resolution.  Use Mean stacking (lower memory than Median) and
    keep dark/flat frame counts small.
  - A Raspberry Pi 5 (8 GB) handles larger stacks more comfortably.
  - Very large stacks (50+ full-resolution colour frames) may exhaust
    RAM on 4 GB models.  Reduce frame count if the app is killed.


------------------------------------------------------------------------
GETTING HELP
------------------------------------------------------------------------

Found a bug or stuck on the install?  Email: haysey@haysey.id.au

When reporting a problem, please include:
  - Your Linux distribution and version
    (run: lsb_release -d)
  - Your CPU architecture
    (run: uname -m)
  - Whether you are in a virtual machine (and which one)
  - The exact error message or terminal output you see

------------------------------------------------------------------------
